# permissions for end users to view remoteagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: remoteagent-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: instana-agent-operator
    app.kubernetes.io/part-of: instana-agent-operator
    app.kubernetes.io/managed-by: kustomize
  name: remoteagent-viewer-role
rules:
- apiGroups:
  - instana.io
  resources:
  - remoteagents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - instana.io
  resources:
  - remoteagents/status
  verbs:
  - get
