apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: instana-agent-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Defines the desired specs and states for instana agent deployment.
      displayName: Instana Agent
      kind: InstanaAgent
      name: instanaagent.agents.instana.com
      resources:
      - kind: DaemonSet
        name: instana-agent
        version: v1
      - kind: Pod
        name: instana-agent
        version: v1
      - kind: Secret
        name: instana-agent
        version: v1
      specDescriptors:
      - description: agent.key is the secret token which your agent uses to authenticate to Instana's servers.
        displayName: Agent Key
        path: agent.key
        x-descriptors:
        - urn:alm:descriptor:io.kubernetes:Secret
      version: v1beta1
  description: APM observability
  displayName: Instana agent
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - IBM
  - Cloud
  - Observability
  - Instana
  links:
  - name: Instana Agent Operator
    url: https://instana-agent-operator.domain
  maintainers:
  - email: miel.donkers@instana.com
    name: Miel
  - email: henning.treu@instana.com
    name: Henning
  - email: yousef.abdelhamid@instana.com
    name: Yousef
  maturity: alpha
  provider:
    name: IBM
  version: 0.0.0
