#####################################
# e2e test config
#####################################

# required
export INSTANA_API_KEY=
export ARTIFACTORY_USERNAME=
export ARTIFACTORY_PASSWORD=

# optional
export ARTIFACTORY_HOST=
export OPERATOR_IMAGE_NAME=
export OPERATOR_IMAGE_TAG=
