#####################################
# e2e test config
#####################################

# required
export INSTANA_API_KEY=
export ICR_USERNAME=iamapikey
export ICR_PASSWORD=

# optional
export ICR_HOST=icr.io
export OPERATOR_IMAGE_NAME=icr.io/instana-agent-dev/<USER>/instana-agent-operator
export OPERATOR_IMAGE_TAG=latest