apiVersion: v1
stringData:
  key: xxx
  key-2: yyy
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: instana-agent
    app.kubernetes.io/instance: instana-agent
  name: instana-agent-key
  namespace: instana-agent
type: Opaque
